common.cadirname = /etc/grid-security/certificates
common.clientcert = /home/tester/.globus/usercert.pem
common.clientkey = /home/tester/.globus/userkey.pem
common.clientpasswd= pass

common.pepd.endpoints = https://argus-vm01:8154/authz https://argus-vm02:8154/authz
common.pepd.resourceid = http://test.local.io/wn
common.pepd.resourceid.range.permit = 1,1000
common.pepd.resourceid.range.deny = 1001,2000
common.pepd.resourceid.range.notappl = 2001,3000
common.pepd.actionid = ANY

grinder.useConsole = false
#grinder.script = parallel_test.py
grinder.script = pepd_test.py

